<html>
    <style>
        html{
            background-color: white;
            color: red;
        }
        body{
            background-image:url('bckgnd1.avif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: left;
            font-family: Arial, sans-serif;
        }
       .container p{
            font-size: 46px;
            margin-left: 100px;
        }
        .container p.u {
            margin-left: 50px;
            padding-left: 0px;
            font-size: 24px;
        }
        .button {
               background-color: #eb1109; 
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 25px;
               cursor: pointer;
               margin-left: 100px;
        }
        .aq{
            justify-content: center;
            font-size: 32px;
            text-align: center;
        }
        .sidepics {
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 20px;
              background-color: white;
            }

        .sth {
              text-align: center;
              width: 250px;
        }

        .sth img {
              width: 100px;
              height: 100px;
              margin-bottom: 10px;
        }

        .sth h3 {
              font-size: 18px;
              margin-bottom: 5px;
              color: #333;
        }

        .sth p {
              color: #666;
              font-size: 14px;
              line-height: 1.5;
        }
        .azaz{
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid red;
            box-shadow: 0 0 10px rgba(245, 244, 244, 0);
            text-align: center;
        }
        .social-icons {
            display: inline-block;
            margin-bottom: 20px;
            text-align: center;
        }

        .social-icons img {
           width: 40px;
           height: 40px;
           margin: 0 10px;
        }
        

    </style>

    <body>
        <div>
            <div class="container">
                <br>
              <h1>Body Gym Meals</h1>
              <br>
              <p >A Great Meal </p>
              <p>Needed to build your body</p>
              <p class="u">Choose from 80+ weekly meals with high-quality ingredients and options for every lifestyle, including vegetarian, carb-conscious, Heat & Eat, and more.</p>
              <br>
              <button class="button">View plans</button>
            </div>
               <br><br><br><br>
            <div class="aq">
                <p>Get started for as little as</p>
                <p>$4.99 per serving</p>
                <br>
                <p>With high-quality ingredients packed into every box, these delicious recipes deliver on value. If you do the math, making these recipes is cheaper with us than doing it on your own.</p>
            </div>
            <div class="sidepics">
                <div class="sth">
                  <img src="foodicon1.png" alt="Recipe book icon">
                  <h3>A variety of delicious dishes.</h3>
                  <p>Choose from our rotating menus of chef-inspired recipes.</p>
                </div>
                <div class="sth">
                  <img src="foodicon2.png" alt="Plate icon">
                  <h3>Flexible options.</h3>
                  <p>Change how many recipes and servings you need each week.</p>
                </div>
                <div class="sth">
                  <img src="foodicon4.jpg" alt="Arrow icon">
                  <h3>No commitment needed.</h3>
                  <p>Skip or cancel anytime.</p>
                </div>
              </div>
              <div class="azaz">
                <h2>SEE WHAT'S COOKING</h2>
                <p>Sign up for exclusive offers, recipes, news, and more.</p>
                <form>
                <input type="email" id="email" placeholder="Email address">
                <button type="submit">SUBMIT</button>
                </form>
              </div>
              <br>
              <div style="margin:auto;width:50%;padding:20px;text-align: center;justify-content: center;align-items: center;display: flex;" class="social-icons">
                <img src="instalogo.png" alt="Instagram"> <!--put anchors here to press on the logo and direct you to the page of insta-->
                <img src="facebooklogo.jpg" alt="Facebook">
                <img src="tiktoklogo.png" alt="TikTok">
                <img src="youtubelogo.png" alt="YouTube">
              </div>
              <p style="text-align: center;font-size: 32px;">Choose your favourite meal </p>
              <br><br>
              <p style="text-align: center;font-size: 28px;">Body gym is waiting for you to choose !!!!</p>
              
              

        </div>
        

 </body>

 <footer>


 </footer>

</html>