<html>
    <style>
        html{
            background-color: black;
        }
        header{
            text-align: left;
            position: relative;
            color: white;
            font-family: sans-serif;
            font-size: 24px;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px; 
        }
        .container {
            text-align: left;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            padding: 20px;
}
        body{
            color: white;
        }
        h2{
            text-align: left;
            font-family: sans-serif;
            margin-left: 20px;
        }
        .pic {
            float: left;
            display: block;
            width: 300px;
            left: 20px;
            border-radius: 45%;
        }
        .v{
            text-align: right;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            padding: 20px;
            padding-right: 20px;
            font-size: 24px;
            margin-left: 40%;
        }
        .chart {
            width: 100%;
            background-color: #070707;
            padding: 20px;
        }
        .bar {
            margin-bottom: 10px;
        }
        .bar-inner {
            height: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .bar span {
            font-size: 14px;
            color: #ffffff;
            margin-left: 10px;
        }
        .u {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-bottom: 3%;
        }
        .box {
              width: 300px;
              height: 300px;
              border: 1px solid gray;
              margin: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
        }
        .j {
              height: 250px;
              width: 100%;
              object-fit: cover;
              border-radius: 10px 10px 0 0;
        }
        .button{
              background-color: #f4f4f4;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              position: relative; 
              display: block;
              margin: auto;
              
        }
        

    </style>
    <header>
        <div class="container">
            <p float="left"> Hello! I'm Mohamed Sherif, a passionate and versatile engineer specializing in web and graphic development. With a strong foundation in engineering principles and a creative flair for design, I bridge the gap between technical functionality and aesthetic appeal. My expertise lies in creating user-friendly and visually captivating web applications, as well as designing compelling graphics that effectively communicate ideas and brand messages.</p>
        </div> 
        <img class="logo" src="portofoliologo.webp" alt="logo pic">
    </header>
    <hr>
    <body>
       <h2>About :</h2>
       <img class="pic" src="portofoliopic.jpg" alt="my pic">
       <div class="v" >
        <p>I am skilled web developer and graphic designer with a diverse portfolio and a keen eye for detail. In web development,I excel in HTML, CSS, JavaScript.Their expertise includes backend technologies like Node.js and Django, as well as database management with MySQL and MongoDB.In graphic design, I adept at using industry-standard software such as Adobe Photoshop, Illustrator, and InDesign. They have a strong foundation in creating logos, branding materials, layouts, and digital illustrations</p>
       </div>
       <hr>
       <h2>skills :</h2>
       <div class="chart">
        <div class="bar">
          <div class="bar-inner" style="width: 70%;"></div>
          <span>Designing 70%</span>
        </div>
        <div class="bar">
          <div class="bar-inner" style="width: 80%;"></div>
          <span>Web Design 80%</span>
        </div>
        <div class="bar">
          <div class="bar-inner" style="width: 50%;"></div>
          <span>Photoshop 50%</span>
      </div>
      </div>
      <hr>
      <h2>Projects :</h2>
      <div class="u">
        <div class="box">
            <img class="j" src="portofolioproject1.png" alt="forest pic">
            <img class="j" src="portofolioproject2.png" alt="forest pic">
        </div>
        <div class="box">
            <img class="j" src="portofolioproject4.png" alt="forest pic">
            <img class="j" src="portofolioproject3.png" alt="forest pic">
        </div>
      </div>
      <hr>
      <h3>If You want Download the Resume :</h3>
      <a href="https://mohamedsherifcv2024.tiiny.site" target="_blank" style="cursor: pointer;">
      <button class="button" style="cursor: pointer;">
        <span style="font-size: 16px;"></span> Download Resume
      </button>
      </a>
      <hr>
      <h3>Other contact info :</h3>
      <p>phone no : 01013141825 <br>
         E-mail: mshifo27@gmail.com
      </p>
      <hr>
      <footer>
        <p>No copy rights yet and you have all info you need up !!!!</p>
      </footer>

    
      

    </body>
</html>



















